||ASIA's Available Currencys ||
 ------------------------------------
  [1] Bangladeshi Taka (BDT)
  [2] Chinese Yuan (CNY)
  [3] Indian Rupee (INR)
  [4] South Korean Won (KRW)
  [5] Saudi Riyal (SAR)
  [6] Thai Baht (THB)
  [7] Turkish Lira (TRY)
  [8] Russian Ruble (RUB)
  [9] Indonesian Rupiah (IDR)
 [10] Pakistani Rupee (PKR)
 [11] Malaysian Ringgit (MYR)
 [12] Singapore Dollar (SGD)
 [13] Israeli New Shekel (ILS)
 [14] Iranian Rial (IRR)
 [15] Vietnamese Dong (VND)
 [16] Japanese Yen (JPY)
 [17] Philippine Peso (PHP)
 [18] Kazakhstani Tenge (KZT)
 [19] Sri Lankan Rupee (LKR)
 [20] United Arab Emirates Dirham (AED)