|| EUROPE's Available Currencys ||
 ------------------------------------
  [1] Euro (EUR)
  [2] British Pound Sterling (GBP)
  [3] Swiss Franc (CHF)
  [4] Swedish Krona (SEK)
  [5] Norwegian Krone (NOK)
  [6] Danish Krone (DKK)
  [7] Hungarian Forint (HUF)
  [8] Polish Zloty (PLN)
  [9] Czech Koruna (CZK)
 [10] Bulgarian Lev (BGN)
 [11] Croatian Kuna (HRK)
 [12] Romanian Leu (RON)
 [13] Ukrainian Hryvnia (UAH)
 [14] Icelandic Krona (ISK)
 [15] Serbian Dinar (RSD)
 [16] Bosnian Convertible Mark (BAM)
 [17] Macedonian Denar (MKD)
 [18] Albanian Lek (ALL)
 [19] Belarusian Ruble (BYN)
 [20] Moldovan Leu (MDL)